integrator           = md
dt                   = 0.002
nsteps               = 25000000
init-step            = 0
cutoff-scheme        = Verlet
ns_type              = Grid
pbc                  = xyz
nstlist              = 20
comm-mode            = Linear
nstlog               = 100000
nstxout              = 0
nstvout              = 0
nstfout              = 0
nstenergy            = 5000
nstxtcout            = 5000
xtc-precision        = 1000
xtc-grps             = System_&_!H*
tcoupl               = v-rescale
ref-t                = 298
tau-t                = 1 
tc-grps              = System
pcoupl               = no
coulombtype          = PME
pme-order            = 6
ewald-geometry       = 3dc
coulomb-modifier     = Potential-shift-Verlet
rcoulomb             = 1
vdwtype              = cut-off
vdw-modifier         = Potential-shift-Verlet
rvdw                 = 1
epsilon-r            = 1
constraints          = all-bonds
constraint-algorithm = LINCS
